{
  "profiles": {
    "Restoran.BLL": {
      "commandName": "Project",
      "nativeDebugging": false
    },
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\drcrn\\Desktop\\Seminarski radovi\\Arhitektura\\RestoranWEB\\Restoran.DAL\\Restoran.DAL.csproj"
    },
    "Profile 2": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\drcrn\\Desktop\\Seminarski radovi\\Arhitektura\\RestoranWEB\\Restoran.DAL"
    },
    "Profile 3": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\drcrn\\Desktop\\Seminarski radovi\\Arhitektura\\RestoranWEB\\RestoranWEB.slnx"
    },
    "Profile 4": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\drcrn\\Desktop\\Github\\RestoranWeb\\RestoranWEB\\Restoran.MVC\\Restoran.MVC.csproj.user"
    }
  }
}